name=VGA GFX
version=1.0.0
author=Adafruit
maintainer=Adafruit
sentence=VGA GFX graphics core library,
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/3tawi/VGA_GFX
architectures=*
depends=ESP32 VGA3Bit
