name=VGA GFX
version=1.0.0
author=3tawi
maintainer=3tawi
sentence=VGA GFX graphics core library,
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/3tawi/VGA_GFX
architectures=*
