name=VGA GFX
version=1.1.0
author=Adafruit
maintainer=Adafruit
sentence=Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/3tawi/VGA_GFX
architectures=*
depends=Adafruit BusIO
