name=GP GFX
version=1.0.0
author=3tawi
maintainer=3tawi
sentence=Multimedia library for the ESP32
paragraph=The graphics support for the ESP32.
url=https://github.com/3tawi/GP_GFX
architectures=esp32
includes=GP_GFX.h
category=Other
